
[GLOBAL]
#the log directory
directory=/tmp/1/1/1
#how many days to keep the history
keep_days=8
#During the period (in seconds), the interval does not change.
period=8
#interval in second to sample
interval=2

#Note the count of monitoring is calculated based on period/interval for each module

# http port to listen to user commands and serve logs; 
http_port=12345

[TOP]
command=date +"%Y-%m-%d" >> $DIRECTORY/$FILE; top -b -M -n $COUNT -d $INTERVAL | grep -A 40 '^top' >> $DIRECTORY/$FILE
out_file=top.out

[SAR-PAGING]
command=sar -B $INTERVAL $COUNT >> $DIRECTORY/$FILE
out_file=sar.paging.out

[SAR-DEVICE]
command=sar -d -p $INTERVAL $COUNT >> $DIRECTORY/$FILE
out_file=sar.device.out

[SAR-MEMORY]
command=sar -R $INTERVAL $COUNT >> $DIRECTORY/$FILE
out_file=sar.memory.out

[SAR-MEMUTIL]
command=sar -r $INTERVAL $COUNT >> $DIRECTORY/$FILE
out_file=sar.memutil.out

[SAR-CPUUSAGE]
command=sar -u ALL $INTERVAL $COUNT >> $DIRECTORY/$FILE
out_file=sar.cpuusage.out

[SAR-DEV]
command=sar -n DEV $INTERVAL $COUNT >> $DIRECTORY/$FILE
out_file=sar.dev.out

[SAR-SWAPPING]
command=sar -W $INTERVAL $COUNT >> $DIRECTORY/$FILE
out_file=sar.swapping.out

[SAR-CPUHZ]
command=sar -m $INTERVAL $COUNT >> $DIRECTORY/$FILE
out_file=sar.cpuhz.out

[SAR-EDEV]
command=sar -n EDEV $INTERVAL $COUNT >> $DIRECTORY/$FILE
out_file=sar.edev.out

[SAR-TCP]
command=sar -n TCP $INTERVAL $COUNT >> $DIRECTORY/$FILE
out_file=sar.tcp.out

[SAR-ETCP]
command=sar -n ETCP $INTERVAL $COUNT >> $DIRECTORY/$FILE
out_file=sar.etcp.out

[SAR-SOCK]
command=sar -n SOCK $INTERVAL $COUNT >> $DIRECTORY/$FILE
out_file=sar.sock.out


[PROC-MEMINFO]
command=for ((i=1; i<= $COUNT; i++)); do cat /proc/meminfo | sed "s/^/$(date +%Y-%m-%d\ %H:%M:%S.%05N)\t/" >> $DIRECTORY/$FILE; sleep $INTERVAL ; done 
out_file=proc.meminfo.out

[PROC-VMSTAT]
command=for ((i=1; i<= $COUNT; i++)); do cat /proc/vmstat | sed "s/^/$(date +%Y-%m-%d\ %H:%M:%S.%05N)\t/" >> $DIRECTORY/$FILE; sleep $INTERVAL ; done 
out_file=proc.vmstat.out

[PROC-ZONEINFO]
command=for ((i=1; i<= $COUNT; i++)); do cat /proc/zoneinfo | sed "s/^/$(date +%Y-%m-%d\ %H:%M:%S.%05N)\t/" >> $DIRECTORY/$FILE; sleep $INTERVAL ; done 
out_file=proc.zoneinfo.out
